<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Scorpia.Game</AssemblyName>
        <RootNamespace>Scorpia.Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Scorpian\src\Scorpian\Scorpian.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Menu" />
    </ItemGroup>
    
</Project>
