# Scorpia

./: .gitignore
Assets/Game/: title_icons.json  title_icons.txt
Assets/Menu/: MainMenu.xmmp  commodore-64.fnt  ui_stylesheet.xmms
Assets/UI/: MainMenu.xmmp  buttons.txt  buttons@2x.txt  container.txt  container@2x.txt  elements.txt  elements@2x.txt  player_icons.txt  player_icons@2x.txt  ui_stylesheet.xmat  ui_stylesheet.xmms
Editor/Scorpia.Engine.Editor/Scorpia.Engine.Editor/: AppDelegate.cs  EditorEngine.cs  Info.plist  Main.cs  (+3 more)
Game/Assets/: Lora-VariableFont_wght SDF.asset
Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
src/: Scorpia.sln
src/Desktop/: Desktop.csproj  Program.cs
src/Desktop/Content/: Game.pack  UI.pack
src/Engine/: Component.cs  CubeVector.cs  Engine.cs  Engine.csproj  EngineException.cs  EngineSettings.cs  Hex.cs  HexF.cs  Node.cs  OffsetVector.cs  OffsetVectorF.cs  ServiceCollectionExtensions.cs  UserDataManager.cs
src/Game/: Game.cs  Game.csproj  GameState.cs  ScorpiaSettings.cs  ScorpiaStyle.cs
src/Game/Blueprints/: BuildingBlueprints.cs  LocationBlueprint.cs
src/Game/Blueprints/Blueprints/: AcademyBuildingBlueprint.cs  BarracksBuildingBlueprint.cs  BunkerBuildingBlueprint.cs  DeepMineBuildingBlueprint.cs  EstateBuildingBlueprint.cs  FarmBuildingBlueprint.cs  FortsBuildingBlueprint.cs  IBuildingBlueprint.cs  MineBuildingBlueprint.cs  MintBuildingBlueprint.cs  RefineryBuildingBlueprint.cs  RefineryComplexBuildingBlueprint.cs  ResidenceBuildingBlueprint.cs  SchoolBuildingBlueprint.cs  SmallholdingBuildingBlueprint.cs  UniversityBuildingBlueprint.cs
src/Game/Blueprints/Production/: FoodProduction.cs  NitraProduction.cs  Production.cs  ScorpionProduction.cs  SofrumProduction.cs  ZellosProduction.cs
src/Game/Blueprints/Requirements/: CostRequirement.cs  FertilityRequirement.cs  GoldDepositRequirement.cs  LocationTypeRequirement.cs  NitraDepositRequirement.cs  NitraRequirement.cs  OrRequirement.cs  R.cs  Requirement.cs  SofrumDepositRequirement.cs  SofrumRequirement.cs  UpkeepRequirement.cs  ZellosDepositRequirement.cs  ZellosRequirement.cs
src/Game/HUD/: BalanceSheetFormatter.cs  Colors.cs  Minimap.cs  NotificationActionType.cs  NotificationWindow.cs  TextFormatting.cs
src/Game/HUD/MinimapRenderers/: MinimapRenderer.cs  MountainMinimapRenderer.cs  TreeMinimapRenderer.cs
src/Game/HUD/TileInfo/: CityTileInfo.cs  EmptyTileInfo.cs  ITileInfo.cs  TileInfoNode.cs
src/Game/HUD/Tooltip/: TooltipDescription.cs  TooltipPosition.cs  TooltippedElement.cs
src/Game/HUD/Top/: TopNode.cs
src/Game/Lobby/: JoinMatchPacket.cs  LobbyEnum.cs  NotReadyPlayerLobby.cs  OutsidePlayerLobby.cs  PlayerLobby.cs  PlayerPreviewUI.cs  ReadyPacket.cs  ReadyPlayerLobby.cs
src/Game/Location/: LocationType.cs
src/Game/Menu/: MainMenu.Generated.cs  MainMenu.cs
src/Game/Menu/Widgets/: ScorpiaWindow.cs
src/Game/Nodes/: LocationNode.Server.cs  LocationNode.cs  MapNode.Camera.cs  MapNode.cs  NotificationNode.cs  PlayerNode.cs  TestNode.cs
src/Game/Nodes/Entities/: BalanceSheet.cs  Building.cs  BuildingType.cs  LocationType.cs
src/Game/Notifications/: FamineNotification.cs  INotification.cs  NotificationAction.cs
src/Game/Packets/: AuthPacket.cs
src/Game/Player/: CurrentPlayer.cs  Player.cs  PlayerColor.cs  PlayerFaction.cs  PlayerManager.cs  ServerPlayer.cs  ServerPlayerManager.cs
src/Game/Player/Actions/: DefaultPlayerAction.cs  IPlayerAction.cs
src/Game/Scenes/: GameScene.Server.cs  GameScene.UI.cs  GameScene.cs  LoadingScene.Server.cs  LoadingScene.UI.cs  LoadingScene.cs  MainMenuScene.Server.cs  MainMenuScene.UI.cs  MainMenuScene.cs
src/Game/Utils/: EnumExtensions.cs  EnumerableExtensions.cs  IndexHelper.cs  NoiseMap.cs  RenderDirections.cs
src/Game/World/: Biome.cs  Direction.cs  Fertility.cs  MapTile.cs  MapTileFeature.cs  Resource.cs  TempTileType.cs
src/Game/World/Generation/: BiomeGenerator.cs  FertilityGenerator.cs  IGenerator.cs  ResourceGenerator.cs  RiverGenerator.cs
src/Game/World/Render/: BiomeRenderer.cs  FlairTileRenderer.cs  LocationsRenderer.cs  RiverRenderer.cs  TileRenderer.cs
src/Packer/: Install.sh  Packer.csproj  Program.cs
src/Server/: Program.cs  Server.csproj
src/Server/Actions/: IAction.cs  SendEventAction.cs  TestAction.cs
(+955 files in other folders)
