#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b82b0b3e3e0362dc8d3f57996e7bc0f:906587644278a701522d16c4fa6849c5:70678b30d013fc6ebad9601243be5e8d$
#
:format=40300
:texture=action_m.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

action_m_academy;1;913;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_barracks;113;913;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_bunker;1;801;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_deepmine;113;801;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_demolish;1;689;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_empty;113;689;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_estate;1;577;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_farm;113;577;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_forts;1;465;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_mine;113;465;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_mint;1;353;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_refinery;113;353;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_refinerycomplex;1;241;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_residence;113;241;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_school;1;129;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_smallholding;1;17;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
action_m_university;113;129;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
