#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33f96fe1b77ffd53e946b4ac289fb694:4929cba790c13a37ee8b729e4e0751c4:5dd4809014f83ed163415cf84a111d9d$
#
:format=40300
:texture=action_m_types.png
:size=64x32
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

action_m_type_inprogress;1;1;31;30; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
action_m_type_upgrade;34;1;27;30; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;30;27;30; 2;1;2;3;0;1;3
