#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:405984c5ea9a0473d9aad73b38f10bae:0159c59363dd4ae51d76937ff4e590e4:f83cb471ec164d7e11b55ba9f62d27d9$
#
:format=40300
:texture=action_s.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

action_s_build_way;1;192;63;63; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;63;63;63; 2;1;2;3;0;1;3
action_s_empty;1;127;63;63; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;63;63;63; 2;1;2;3;0;1;3
