#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:750ac02951936704fddd4e951bcc9bef:91826c37ac329a47e00c2cc35ad7999d:b99580f32ee557f0d38b4a7c827de9bc$
#
:format=40300
:texture=info_icons.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

info_icon_barren;1;434;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_empty;80;434;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_fertile;159;434;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_gold;1;355;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_nitra;159;278;77;75; 0.5;0.5133333333333333; 0;0;0;0; 6;60;74;77;40;77;0;0;0;0;44;25;75; 4;3;1;2;3;4;1;1;4;5;0;1;5
info_icon_player_blue;1;118;63;77; 0.5158730158730159;0.5; 0;0;0;0; 6;63;0;25;0;1;18;0;69;28;77;63;77; 4;0;4;5;2;3;4;1;2;4;0;1;4
info_icon_player_brown;156;122;69;77; 0.5;0.5; 0;0;0;0; 6;69;28;46;0;27;0;0;27;0;77;69;77; 4;0;4;5;0;3;4;2;3;0;2;0;1
info_icon_player_green;80;355;77;77; 0.5;0.5; 0;0;0;0; 8;77;20;49;0;23;0;3;20;0;29;7;68;16;77;69;77; 6;0;6;7;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
info_icon_player_grey;1;197;76;77; 0.506578947368421;0.5; 0;0;0;0; 6;76;34;53;0;13;0;0;54;0;77;76;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
info_icon_player_orange;159;355;77;77; 0.5;0.5; 0;0;0;0; 6;77;19;45;0;15;0;0;39;0;77;77;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
info_icon_player_purple;79;200;75;74; 0.5133333333333333;0.4932432432432432; 0;0;0;0; 6;75;0;22;0;1;21;0;72;31;74;75;74; 4;0;4;5;2;3;4;1;2;4;0;1;4
info_icon_player_red;1;276;77;77; 0.5;0.5; 0;0;0;0; 7;77;41;50;0;25;0;4;36;0;54;0;77;77;77; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
info_icon_player_yellow;79;121;64;77; 0.5078125;0.5; 0;0;0;0; 6;64;25;44;0;24;0;0;24;0;77;64;77; 4;0;4;5;0;3;4;2;3;0;2;0;1
info_icon_sofrum;80;276;77;77; 0.5;0.5; 0;0;0;0; 7;77;42;77;0;26;0;9;15;0;25;0;77;61;77; 5;4;5;6;3;4;6;0;3;6;0;1;2;0;2;3
info_icon_zellos;159;201;77;75; 0.5;0.5133333333333333; 0;0;0;0; 6;52;74;77;49;77;0;0;0;0;33;19;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
