#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f560d3f17653c45e40e4f9c655a9d293:b82f7edd7d743ce8c439734afbbae07f:36771cd0bba87028679b8da5dfd6bb09$
#
:format=40300
:texture=info_icon.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

info_icon_barren;1;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_city;155;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_fertile;309;2;152;125; 0.5;0.5; 0;0;0;0; 7;152;40;152;0;0;0;0;40;11;51;11;125;140;125; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
info_icon_forest;463;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_gold;617;2;152;125; 0.5;0.5; 0;0;0;0; 7;152;40;152;0;0;0;0;40;11;51;11;125;140;125; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
info_icon_grass;771;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_mountain;925;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_nitra;1079;2;152;125; 0.5;0.5; 0;0;0;0; 7;152;40;152;0;0;0;0;40;11;51;11;125;140;125; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
info_icon_sofrum;1233;2;152;125; 0.5;0.5; 0;0;0;0; 7;152;40;152;0;0;0;0;40;11;51;11;125;140;125; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
info_icon_town;1387;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_village;1541;2;152;125; 0.5;0.5; 0;0;0;0; 8;152;40;152;0;12;0;0;13;0;40;12;52;12;125;140;125; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
info_icon_water;1695;2;152;125; 0.5;0.5; 0;0;0;0; 10;140;120;152;40;152;0;0;0;0;40;10;52;9;121;1;123;1;125;152;125; 8;0;8;9;6;7;8;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6;0;6;8
info_icon_zellos;1849;2;152;125; 0.5;0.5; 0;0;0;0; 7;152;40;152;0;0;0;0;40;11;51;11;125;140;125; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
