#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bcb65844221a65f082cd1b0385182b7:8d95b359419d836f5e9f6625ea1a2ef4:d1b062c4d9a0c4ea2ab0772eceea2c1a$
#
:format=40300
:texture=info_avatars.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

info_avatar_base;1;867;190;156; 0.5;0.5; 0;0;0;0; 8;178;57;190;50;190;0;0;0;0;50;14;63;15;156;175;156; 6;5;6;7;0;5;7;3;4;5;0;1;2;0;2;3;0;3;5
info_avatar_city;193;867;190;156; 0.5;0.5; 0;0;0;0; 8;178;56;190;53;190;0;0;0;0;53;10;54;14;156;175;156; 6;0;6;7;3;4;5;0;5;6;0;1;2;0;2;3;0;3;5
info_avatar_forest;1;709;190;156; 0.5;0.5; 0;0;0;0; 8;178;56;190;53;190;0;0;0;0;53;10;54;14;156;175;156; 6;0;6;7;3;4;5;0;5;6;0;1;2;0;2;3;0;3;5
info_avatar_grass;193;709;190;156; 0.5;0.5; 0;0;0;0; 8;178;56;190;53;190;0;0;0;0;53;10;54;14;156;175;156; 6;0;6;7;3;4;5;0;5;6;0;1;2;0;2;3;0;3;5
info_avatar_mountain;1;551;190;156; 0.5;0.5; 0;0;0;0; 8;178;56;190;53;190;0;0;0;0;53;10;54;14;156;175;156; 6;0;6;7;3;4;5;0;5;6;0;1;2;0;2;3;0;3;5
info_avatar_outpost;193;551;190;156; 0.5;0.5; 0;0;0;0; 8;177;57;190;50;190;0;0;0;0;50;14;63;15;156;174;156; 6;5;6;7;0;5;7;3;4;5;0;1;2;0;2;3;0;3;5
info_avatar_town;1;393;190;156; 0.5;0.5; 0;0;0;0; 8;178;56;190;53;190;0;0;0;0;53;10;54;14;156;175;156; 6;0;6;7;3;4;5;0;5;6;0;1;2;0;2;3;0;3;5
info_avatar_village;193;393;190;156; 0.5;0.5; 0;0;0;0; 8;178;56;190;53;190;0;0;0;0;53;10;54;14;156;175;156; 6;0;6;7;3;4;5;0;5;6;0;1;2;0;2;3;0;3;5
info_avatar_water;1;235;190;156; 0.5;0.5; 0;0;0;0; 14;183;153;175;150;182;54;190;53;190;0;13;0;1;15;0;17;0;50;12;65;11;143;1;154;1;156;183;156; 12;1;12;13;10;11;12;1;10;12;1;9;10;6;7;8;9;5;6;2;4;5;2;3;4;9;2;5;9;1;2;9;6;8;0;1;13
