#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51f54ed6ef189221a69c9d0c13b59ae1:18bacb03b4c040b790f7d3ec6a6601e9:b99580f32ee557f0d38b4a7c827de9bc$
#
:format=40300
:texture=info_icons.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

info_icon_barren;1;178;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_empty;1;99;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_fertile;1;20;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_gold;80;178;77;77; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;77;77;77; 2;1;2;3;0;1;3
info_icon_nitra;80;101;77;75; 0.5;0.5133333333333333; 0;0;0;0; 6;60;74;77;40;77;0;0;0;0;44;25;75; 4;3;1;2;3;4;1;1;4;5;0;1;5
info_icon_sofrum;159;178;77;77; 0.5;0.5; 0;0;0;0; 7;77;42;77;0;26;0;9;15;0;25;0;77;61;77; 5;4;5;6;3;4;6;0;3;6;0;1;2;0;2;3
info_icon_zellos;159;101;77;75; 0.5;0.5133333333333333; 0;0;0;0; 6;52;74;77;49;77;0;0;0;0;33;19;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
