#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ee1e36d6b5c74f1018583eb3fac5584:3eb64fd9de816e618e9fea7a41554c4b:52c831411cd87bd70e361b89d1dd1cea$
#
:format=40300
:texture=minimap_button_icon.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

minimap_button_minus;1;7;43;14; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;14;43;14; 2;1;2;3;0;1;3
minimap_button_plus;1;23;45;40; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
