#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:931b3e5283b763f596c3bd952b4a1e26:06cea5d8245ebf96c0f6bed1170f941f:31fc3e9e9335ab746adda67a2b639737$
#
:format=40300
:texture=notifications.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

notification_building_finished;1;173;82;82; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;82;82;82; 2;1;2;3;0;1;3
notification_hunger;1;89;82;82; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;82;82;82; 2;1;2;3;0;1;3
notification_player_left;1;5;82;82; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;82;82;82; 2;1;2;3;0;1;3
