#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd35b7459fe9fb288297876fdae67b0c:88e3ec810de21a30d333cd66fbb4e6ae:31fc3e9e9335ab746adda67a2b639737$
#
:format=40300
:texture=notifications.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

notification_player_left;1;45;82;82; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;82;82;82; 2;1;2;3;0;1;3
