#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecab66d4c668310056d77a9fd91faff0:70949cce7f5132613b86c88687b10f16:2d544123f0de25480e2896d382021e37$
#
:format=40300
:texture=tooltip_icons.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tooltip_icon_coin;1;91;36;36; 0.5;0.5; 0;0;0;0
tooltip_icon_fertility;75;101;26;26; 0.5;0.5; 0;0;0;0
tooltip_icon_food;1;17;36;34; 0.5;0.5; 0;0;0;0
tooltip_icon_gold;75;73;26;26; 0.5;0.5; 0;0;0;0
tooltip_icon_nitra;39;93;34;34; 0.5;0.5; 0;0;0;0
tooltip_icon_population;1;53;36;36; 0.5;0.5; 0;0;0;0
tooltip_icon_sofrum;39;66;26;25; 0.5;0.5; 0;0;0;0
tooltip_icon_zellos;67;47;26;24; 0.5;0.5; 0;0;0;0
