#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:537e279385c20f5185e4aa9691f35bf2:1f311ca2eece360df0b901f96a6192fa:9ddd727be484066c556b04a6708ad53a$
#
:format=40300
:texture=top_player.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

top_player_blue;83;175;66;80; 0.5151515151515151;0.5; 0;0;0;0; 6;66;19;41;0;16;0;0;26;0;80;66;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
top_player_brown;1;11;78;80; 0.5;0.5; 0;0;0;0; 8;78;69;73;28;51;0;16;0;4;38;0;70;35;80;51;80; 6;1;6;7;4;5;6;1;2;4;2;3;4;1;4;6;0;1;7
top_player_green;81;11;75;80; 0.5066666666666667;0.5; 0;0;0;0; 6;75;18;49;0;22;0;0;22;0;80;75;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
top_player_grey;1;93;79;80; 0.5063291139240507;0.5; 0;0;0;0; 6;79;17;46;0;14;0;0;56;0;80;79;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
top_player_orange;158;176;80;79; 0.5;0.5063291139240507; 0;0;0;0; 6;80;39;61;0;26;0;0;26;0;79;80;79; 4;0;4;5;0;3;4;2;3;0;2;0;1
top_player_purple;151;96;77;78; 0.5064935064935064;0.4871794871794872; 0;0;0;0; 6;77;77;77;0;22;0;0;22;0;55;20;78; 4;2;4;5;2;3;4;0;1;2;0;2;5
top_player_red;1;175;80;80; 0.5;0.5; 0;0;0;0; 7;80;38;51;0;28;0;5;35;0;56;0;80;80;80; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
top_player_yellow;82;93;67;80; 0.5074626865671642;0.5; 0;0;0;0; 6;67;25;42;0;25;0;0;25;0;80;67;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
