#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ad7a40f6499facfc2d49f39313be1c7:312abc5c19f826d2ebb77e5f7961d0e6:fd71b9f06f11b9bda99e31e4270a72eb$
#
:format=40300
:texture=top_icons.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

top_doubloons;1;91;36;36; 0.5;0.5; 0;0;0;0; 6;36;0;7;0;2;5;0;9;0;36;36;36; 4;3;4;5;1;3;5;1;2;3;0;1;5
top_food;1;17;36;34; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;34;36;34; 2;1;2;3;0;1;3
top_nitra;39;93;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
top_population;1;53;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
top_sofrum;75;102;26;25; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;25;26;25; 2;1;2;3;0;1;3
top_zellos;75;76;26;24; 0.5;0.5; 0;0;0;0; 5;26;0;0;0;0;18;6;24;26;24; 3;0;3;4;2;0;1;2;3;0
