buttons.png
size: 175, 201
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 1, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1, 68
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
button_regular
  rotate: false
  xy: 1, 135
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
