buttons@2x.png
size: 348, 396
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 1, 1
  size: 346, 130
  split: 86, 86, 46, 46
  pad: 87, 86, 33, 32
  orig: 346, 130
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1, 133
  size: 346, 130
  split: 86, 86, 46, 46
  pad: 87, 86, 33, 32
  orig: 346, 130
  offset: 0, 0
  index: -1
button_regular
  rotate: false
  xy: 1, 265
  size: 346, 130
  split: 86, 86, 46, 46
  pad: 87, 86, 33, 32
  orig: 346, 130
  offset: 0, 0
  index: -1
