elements@2x.png
size: 1598, 132
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 555, 1
  size: 346, 130
  split: 86, 86, 46, 46
  pad: 87, 86, 33, 32
  orig: 346, 130
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 903, 1
  size: 346, 130
  split: 86, 86, 46, 46
  pad: 87, 86, 33, 32
  orig: 346, 130
  offset: 0, 0
  index: -1
button_regular
  rotate: false
  xy: 1251, 1
  size: 346, 130
  split: 86, 86, 46, 46
  pad: 87, 86, 33, 32
  orig: 346, 130
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1, 1
  size: 552, 92
  split: 15, 15, 15, 15
  pad: 138, 138, 23, 23
  orig: 552, 92
  offset: 0, 0
  index: -1
