elements.png
size: 1946, 180
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 205, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 380, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
button_regular
  rotate: false
  xy: 555, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
horizontal_divider
  rotate: false
  xy: 1, 103
  size: 1104, 13
  orig: 1104, 13
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 730, 1
  size: 276, 46
  split: 8, 8, 8, 8
  pad: 69, 69, 12, 12
  orig: 276, 46
  offset: 0, 0
  index: -1
loading_progress
  rotate: false
  xy: 1, 118
  size: 971, 61
  orig: 971, 61
  offset: 0, 0
  index: -1
loading_progress_fill
  rotate: false
  xy: 974, 118
  size: 971, 61
  orig: 971, 61
  offset: 0, 0
  index: -1
radio_button_content
  rotate: false
  xy: 1, 1
  size: 100, 100
  split: 32, 25, 25, 29
  pad: 25, 25, 25, 26
  orig: 100, 100
  offset: 0, 0
  index: -1
radio_button_content_selected
  rotate: false
  xy: 103, 1
  size: 100, 100
  split: 32, 25, 25, 29
  pad: 25, 25, 25, 26
  orig: 100, 100
  offset: 0, 0
  index: -1
