elements.png
size: 803, 67
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 279, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 454, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
button_regular
  rotate: false
  xy: 629, 1
  size: 173, 65
  split: 43, 43, 23, 23
  pad: 44, 43, 17, 16
  orig: 173, 65
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1, 1
  size: 276, 46
  split: 8, 8, 8, 8
  pad: 69, 69, 12, 12
  orig: 276, 46
  offset: 0, 0
  index: -1
