<?xml version="1.0" encoding="utf-8"?>
<Stylesheet TextureRegionAtlas="ui_stylesheet.xmat">
  <DesktopStyle Background="menu_background" />
  <Fonts>
    <Font Id="menu" File="MyriadProRegular.ttf" Size="36"/>
  </Fonts>
  <LabelStyles>
    <LabelStyle TextColor="white" />
  </LabelStyles>
  <TextBoxStyles>
    <TextBoxStyle Background="input" TextColor="white" Selection="light-blue" />
  </TextBoxStyles>
  <ButtonStyles>
    <ButtonStyle Background="button_regular" Padding="8, 5">
      <LabelStyle TextColor="white" />
    </ButtonStyle>
  </ButtonStyles>
  <WindowStyles>
    <WindowStyle Background="container" Padding="5">
    </WindowStyle>
  </WindowStyles>
</Stylesheet>