#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77bce1926d10992ec5f2e4f1e0bad164:9c67985c0ea2491a481847812c99952b:606ad564f67d883eadcccc348d35f2e7$
#
:format=40300
:texture=buttons.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

button_green;1;381;346;130; 0.5;0.5; 0;0;0;0; 4;346;0;0;0;0;130;346;130; 2;1;2;3;0;1;3
button_red;1;249;346;130; 0.5;0.5; 0;0;0;0; 4;346;0;0;0;0;130;346;130; 2;1;2;3;0;1;3
button_regular;1;117;346;130; 0.5;0.5; 0;0;0;0; 4;346;0;0;0;0;130;346;130; 2;1;2;3;0;1;3
