#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e3bf00fffd864aff1cc9ceca41237bc:4f7775c68faf9b4ee094c12e4455508d:c184b70c07dd9cff8188eb9b405c158f$
#
:format=40300
:texture=flag_button.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

flag_button;1;312;200;199; 0.5;0.5; 0;0;0;0; 13;200;6;167;16;88;4;84;15;17;9;3;0;0;0;0;5;20;86;11;125;20;192;103;199;200;199; 11;1;11;12;9;10;11;8;9;11;3;11;1;7;5;6;7;4;5;7;8;4;3;4;8;3;8;11;1;2;3;0;1;12
flag_button_selected;1;111;200;199; 0.5;0.5; 0;0;0;0; 13;200;6;167;16;88;4;84;15;17;9;3;0;0;0;0;5;20;86;11;125;20;192;103;199;200;199; 11;1;11;12;9;10;11;8;9;11;3;11;1;7;5;6;7;4;5;7;8;4;3;4;8;3;8;11;1;2;3;0;1;12
