#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29c77cee093725abbf80cf725054283b:6ea289970bd3679ecc7703bb19fd5825:4e1c059a71c5e4d2fc03d2a592fe288e$
#
:format=40300
:texture=player_icons.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_icon_blue;1;1535;512;512; 0.5;0.5; 0;0;0;0
player_icon_brown;1;1021;512;512; 0.5;0.5; 0;0;0;0
player_icon_green;1;507;512;512; 0.5;0.5; 0;0;0;0
player_icon_grey;515;1535;512;512; 0.5;0.5; 0;0;0;0
player_icon_orange;1029;1535;512;512; 0.5;0.5; 0;0;0;0
player_icon_purple;515;1021;512;512; 0.5;0.5; 0;0;0;0
player_icon_red;515;507;512;512; 0.5;0.5; 0;0;0;0
player_icon_yellow;1029;1021;512;512; 0.5;0.5; 0;0;0;0
