#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5355c7b3b84c1267b548a52ec429c4ef:3fbef91ea2a61ae1caf7d5affb9c0e17:547ba9a4660a833113c44c283adb2d09$
#
:format=40300
:texture=overlays_flair.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

flair_gold;0;46;210;210; 0.5;0.5; 0;0;0;0
flair_nitra;210;46;210;210; 0.5;0.5; 0;0;0;0
flair_sofrum;420;46;210;210; 0.5;0.5; 0;0;0;0
flair_zellos;630;46;210;210; 0.5;0.5; 0;0;0;0
