#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c90e4dce097e7c6d6a0e68cadfccde30:39e284d501493439a843d9c7bc364da5:c326a30a1ca09213d7fb177c894407bf$
#
:format=40300
:texture=tiles_minimap.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tiles_minimap_forest;1;813;210;210; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;210;210;210; 2;1;2;3;0;1;3
tiles_minimap_grass;213;813;210;210; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;210;210;210; 2;1;2;3;0;1;3
tiles_minimap_mountain;1;601;210;210; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;210;210;210; 2;1;2;3;0;1;3
tiles_minimap_ocean;213;601;210;210; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;210;210;210; 2;1;2;3;0;1;3
tiles_minimap_river;1;389;210;210; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;210;210;210; 2;1;2;3;0;1;3
