title_icons.png
size: 1000, 2777
format: RGBA8888
filter: Linear,Linear
repeat: none
title_icon_blue
  rotate: true
  xy: 1, 1
  size: 399, 501
  orig: 512, 512
  offset: 54, 5
  index: -1
title_icon_broken_wall
  rotate: false
  xy: 1, 815
  size: 498, 467
  orig: 512, 512
  offset: 11, 19
  index: -1
title_icon_brown
  rotate: true
  xy: 495, 1365
  size: 446, 504
  orig: 512, 512
  offset: 33, 5
  index: -1
title_icon_capital
  rotate: true
  xy: 502, 414
  size: 471, 484
  orig: 512, 512
  offset: 23, 11
  index: -1
title_icon_green
  rotate: true
  xy: 484, 1813
  size: 460, 510
  orig: 512, 512
  offset: 24, 1
  index: -1
title_icon_grey
  rotate: false
  xy: 1, 1763
  size: 481, 504
  orig: 512, 512
  offset: 16, 5
  index: -1
title_icon_hunger
  rotate: true
  xy: 1, 1284
  size: 477, 492
  orig: 512, 512
  offset: 18, 5
  index: -1
title_icon_orange
  rotate: false
  xy: 1, 2275
  size: 497, 495
  orig: 512, 512
  offset: 5, 5
  index: -1
title_icon_purple
  rotate: false
  xy: 501, 887
  size: 476, 476
  orig: 512, 512
  offset: 17, 22
  index: -1
title_icon_red
  rotate: false
  xy: 500, 2275
  size: 496, 501
  orig: 512, 512
  offset: 7, 7
  index: -1
title_icon_wall
  rotate: true
  xy: 504, 1
  size: 411, 484
  orig: 512, 512
  offset: 51, 12
  index: -1
title_icon_yellow
  rotate: true
  xy: 1, 402
  size: 411, 499
  orig: 512, 512
  offset: 47, 6
  index: -1
