title_icons.png
size: 955, 757
format: RGBA8888
filter: Linear,Linear
repeat: none
title_icon_blue
  rotate: false
  xy: 704, 246
  size: 201, 252
  orig: 256, 256
  offset: 26, 2
  index: -1
title_icon_broken_wall
  rotate: false
  xy: 1, 1
  size: 250, 235
  orig: 256, 256
  offset: 5, 9
  index: -1
title_icon_brown
  rotate: false
  xy: 252, 500
  size: 224, 253
  orig: 256, 256
  offset: 16, 2
  index: -1
title_icon_capital
  rotate: false
  xy: 494, 1
  size: 237, 243
  orig: 256, 256
  offset: 11, 5
  index: -1
title_icon_green
  rotate: false
  xy: 722, 500
  size: 232, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
title_icon_grey
  rotate: false
  xy: 478, 500
  size: 242, 253
  orig: 256, 256
  offset: 7, 2
  index: -1
title_icon_hunger
  rotate: false
  xy: 1, 246
  size: 240, 247
  orig: 256, 256
  offset: 8, 2
  index: -1
title_icon_orange
  rotate: false
  xy: 243, 246
  size: 250, 249
  orig: 256, 256
  offset: 2, 2
  index: -1
title_icon_purple
  rotate: false
  xy: 253, 1
  size: 239, 240
  orig: 256, 256
  offset: 8, 10
  index: -1
title_icon_red
  rotate: false
  xy: 1, 500
  size: 249, 252
  orig: 256, 256
  offset: 3, 3
  index: -1
title_icon_wall
  rotate: false
  xy: 733, 1
  size: 207, 243
  orig: 256, 256
  offset: 25, 5
  index: -1
title_icon_yellow
  rotate: false
  xy: 495, 246
  size: 207, 251
  orig: 256, 256
  offset: 23, 2
  index: -1
